# Jetpack-Todo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/dothings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/firstyogi/dothings/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: black_launcher_icon_foreground.xml  black_square.xml  black_tick_ball.xml  dothings_launcher_icon_foreground.xml  light_launcher_icon_foreground.xml  tick_for_notification_icon.xml
app/src/debug/res/mipmap-anydpi-v26/: black_launcher_icon_round.xml  dothings_launcher_icon_round.xml  light_launcher_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CounterWidget.kt  DataClass.kt  Font.kt  MainActivity.kt  NotificationPermissionActivity.kt  OrangeRadialGradient.kt  QuotesWidgetReceiver.kt  RemoveShadow.kt  RoundedCircleGradient.kt  Screen.kt  SetUpNavGraph.kt  UpdateCalendar.kt  UpdatedTimePicker.kt  explodeOnClick.kt  fun.kt
app/src/main/java/com/example/Pages/: AddDaskScreen.kt  HomeScreen.kt  MarkCompletedScreen.kt  MarkcompletedHomePage.kt  MyApp.kt  Notification.kt  SignInPage.kt  SigninActivity.kt  SplashScreen.kt  TestComposable.kt  UnMarkCompletedPage.kt  UpdateScreen.kt  UpdatedCalendarAndTimePicker.kt
app/src/main/java/com/example/Pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firstyogi/: AddTaskActivity.kt  DataClass.kt  Font.kt  MainActivity.kt  NotificationPermissionActivity.kt  OpenAddTaskActivity.kt  Screen.kt  SetUpNavGraph.kt  TodoWidgetProvider.kt  UpdateCalendar.kt  UpdatedTimePicker.kt  WidgetBootReceiver.kt  WidgetColorTheme.kt  WidgetFontTheme.kt
app/src/main/java/com/firstyogi/dothing/: AddDaskScreen.kt  DeleteAllScreen.kt  DeleteTaskPopupScreen.kt  ExactAlarmNotificatiionAllowActivity.kt  HomeScreen.kt  MarkCompletedScreen.kt  MyApp.kt  MyBackgroundService.kt  Notification.kt  NotificationDate.kt  NotificationHelper.kt  RoomLocalDatabase.kt  SigninActivity.kt  SplashScreen.kt  TodoWidgetLayout.kt  TodoWidgetProvider.kt  UnMarkCompletedPage.kt  UpdateScreen.kt  UpdatedCalendarAndTimePicker.kt  WidgetPlacementReceiver.kt  WidgetUpdateWork.kt
app/src/main/java/com/firstyogi/dothing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/firstyogi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_button.xml  black_tick_ball.xml  blackshadow.xml  calendar_dark_theme.xml  calendar_light_theme.xml  dark_black_square.xml  dark_calendar_icon.xml  dark_grid_lines.xml  dark_home_icon.xml  dark_logout_icon.xml  dark_right_icon.xml  dark_sound_icon.xml  dark_square.xml  dark_theme_ball.xml  dark_tick.xml  dark_trash_delete.xml  dothing_widget_image.xml  exact_image_light.xml  exact_screen_image_dark.xml  exit_logout_icon_dark_theme.xml  exit_logout_icon_light_theme.xml  google_icon.xml  grid_line_black.xml  grid_line_white.xml  grid_lines.xml  home_icon.xml  ic_dark_launcher.xml  ic_launcher_round_foreground.xml  launcher_dothing_icon_test1_foreground.xml  lazyrow_background.xml  lazyrow_background_light_widget.xml  left_dark_arrow.xml  left_white_arrow.xml  light_black_square.xml  light_calendar_icon.xml  light_cross_icon.xml  light_grid_lines.xml  light_home_icon.xml  light_logout_icon.xml  light_sound_icon.xml  (+31 more)
app/src/main/res/layout/: app_widget.xml  pager_wiget.xml  widget_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: black_ball_icon_round.xml  dothings_launcher_icon_round.xml  ic_launcher.xml  launcher_dothing_icon_test1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_provider.xml  widget_background.xml
app/src/main/res/xml-v31/: app_widget_provider.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: launcher_icon_dothing_round.xml
app/src/test/java/com/example/dothings/: ExampleUnitTest.kt
app/src/test/java/com/firstyogi/dothings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
